{
  "name": "typescript-server",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch src/ --exec ts-node src/server.ts",
    "watch:ts": "tsc -w",
    "init:ts": "tsc --init",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "nodemon": "^1.17.5",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HwanHeo/typescript-server.git"
  }
}
